- name: Install SSH public key
  hosts: nuc-server
  ansible.posix.authorized_key:
    user: kodi
    state: present
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRNjG2APH9L1DqkEkLaPRQtNJhlePFIKIO+z8Pz7D4o"
  tags: ssh-pubkey
