---
# code: language=ansible

- name: Install SSH public key
  hosts: nuc-server
  ansible.posix.authorized_key:
    user: nuc
    state: present
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRNjG2APH9L1DqkEkLaPRQtNJhlePFIKIO+z8Pz7D4o"
  tags: ssh-pubkey

- name: Disable ufw
  hosts: nuc-server
  community.general.ufw:
    state: disabled
  tags: firewall

- name: Install mc
  hosts: nuc-server
  become: true
  ansible.builtin.apt:
    package: mc
    state: installed

- name: Install Zerotier and join the network
  hosts: nuc-server
  become: true
  roles:
    - role: zerotier
  tags: zerotier
