---
# code: language=ansible

- name: Install ansible-pull service
  hosts: nuc-server
  become: true
  roles:
    - role: systemd-timer
  tags: systemd-timer

- name: Configure nuc-server
  hosts: nuc-server
  tasks:
    - name: Install SSH public key
      ansible.posix.authorized_key:
        user: nuc
        state: present
        key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGRNjG2APH9L1DqkEkLaPRQtNJhlePFIKIO+z8Pz7D4o"
      tags: ssh-pubkey

    - name: Disable ufw
      community.general.ufw:
        state: disabled
      tags: firewall

    - name: Install mc
      become: true
      ansible.builtin.apt:
        package: mc
        state: present

- name: Install Zerotier and join the network
  hosts: nuc-server
  become: true
  roles:
    - role: zerotier
  tags: zerotier
